<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hashle</groupId>
  <artifactId>hashle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <properties>
<!-- Final package name -->
<finalName>hash</finalName>
 
<!-- Full class path for the main routine-->
<mainClass>hash</mainClass>
</properties>
 
<dependencies>
	<dependency> <!-- Galaxy -->
	<groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-client</artifactId>
	<version>2.2.0</version>
	</dependency>
 
	<dependency> <!-- Unit Testing ability for map reduce jobs -->
	<groupId>org.apache.mrunit</groupId>
	<artifactId>mrunit</artifactId>
	<version>0.9.0-incubating</version>
	<classifier>hadoop1</classifier>
	</dependency>
 
	<dependency> <!-- Apache's Common Utilities -->
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
	</dependency>
</dependencies>
 
<build>
<plugins>
 
<plugin><!-- needed for debugging in IntelliJ IDEA -->
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.14</version>
<configuration>
	<forkMode>never</forkMode>
</configuration>
</plugin>
 
<plugin><!-- using shade plugin for uber jar -->
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-shade-plugin</artifactId>
<version>2.2</version>
<executions>
	<execution>
		<id>main</id>
		<phase>package</phase>
		<goals>
			<goal>shade</goal>
		</goals>
		<configuration>
			<finalName>${finalName}</finalName>
			<transformers>
				<transformer
					implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>${mainClass}</mainClass>
				</transformer>
			</transformers>
			<!-- Exclude with dependencies -->
			<minimizeJar>true</minimizeJar>
			<artifactSet>
				<excludes>
					<!-- Some libs is already included in running machine's classpath, 
						we exclude them -->
					<exclude>org.apache.hadoop</exclude>
					<exclude>junit</exclude>
					<exclude>org.apache.mrunit</exclude>
					<exclude>log4j</exclude>
					<exclude>org.xerial.snappy</exclude>
					<exclude>org.mockito</exclude>
					<exclude>org.codehaus.jackson</exclude>
					<exclude>org.objenesis</exclude>
					<exclude>org.apache.avro</exclude>
					<exclude>com.google.protobuf</exclude>
					<exclude>com.google.common</exclude>
					<exclude>org.slf4j</exclude>
				</excludes>
			</artifactSet>
 
		</configuration>
	</execution>
</executions>
</plugin>
 
</plugins>
</build>
 
</project>